<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2e-sb-Rwr"/>
                        <viewControllerLayoutGuide type="bottom" id="zg2-2y-gXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-3z-KFO">
                                <rect key="frame" x="66" y="224" width="243" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="1zE-e6-LfE"/>
                                    <constraint firstAttribute="height" constant="270" id="Aom-Cp-Ne1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-nU-HnP">
                                <rect key="frame" x="133" y="60" width="109" height="90"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="56"/>
                                <color key="textColor" red="1" green="0.99356000850000004" blue="0.97589511630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-BT-ehd">
                                <rect key="frame" x="250" y="100" width="31.5" height="37"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.85146484619999996" green="0.83635768160000001" blue="0.88554885790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Makeschool Academy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-rn-tHG">
                                <rect key="frame" x="16" y="617" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" red="1" green="0.99356000850000004" blue="0.97589511630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14097627997398376" green="0.55184203386306763" blue="0.81364798545837402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tw6-3z-KFO" firstAttribute="top" secondItem="2H4-nU-HnP" secondAttribute="bottom" constant="74" id="1kT-ON-3Kl"/>
                            <constraint firstItem="Tw6-3z-KFO" firstAttribute="top" secondItem="L82-BT-ehd" secondAttribute="bottom" constant="87" id="1wW-a2-CWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAA-rn-tHG" secondAttribute="trailing" id="2L9-fM-chu"/>
                            <constraint firstItem="Tw6-3z-KFO" firstAttribute="top" secondItem="K2e-sb-Rwr" secondAttribute="bottom" constant="204" id="32W-pd-561"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tw6-3z-KFO" secondAttribute="trailing" constant="50" id="6Fr-eK-vni"/>
                            <constraint firstItem="Tw6-3z-KFO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="6ww-bb-gwI"/>
                            <constraint firstItem="L82-BT-ehd" firstAttribute="leading" secondItem="2H4-nU-HnP" secondAttribute="trailing" constant="8" id="EDT-mQ-hdI"/>
                            <constraint firstItem="2H4-nU-HnP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="117" id="SPt-3F-MbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L82-BT-ehd" secondAttribute="trailing" constant="77.5" id="Y0d-Gf-pU7"/>
                            <constraint firstItem="TAA-rn-tHG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ZBS-JO-3CW"/>
                            <constraint firstItem="Tw6-3z-KFO" firstAttribute="top" secondItem="2H4-nU-HnP" secondAttribute="bottom" constant="74" id="eSV-Ww-1y6"/>
                            <constraint firstItem="2H4-nU-HnP" firstAttribute="top" secondItem="K2e-sb-Rwr" secondAttribute="bottom" constant="40" id="fEN-Yi-2Ry"/>
                            <constraint firstItem="zg2-2y-gXo" firstAttribute="top" secondItem="TAA-rn-tHG" secondAttribute="bottom" constant="8" id="fkR-dB-I5J"/>
                            <constraint firstItem="L82-BT-ehd" firstAttribute="top" secondItem="K2e-sb-Rwr" secondAttribute="bottom" constant="80" id="oO3-WD-x5b"/>
                            <constraint firstItem="Tw6-3z-KFO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="u7H-fK-ef4"/>
                            <constraint firstItem="L82-BT-ehd" firstAttribute="leading" secondItem="2H4-nU-HnP" secondAttribute="trailing" constant="8" id="waC-26-PUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tw6-3z-KFO" secondAttribute="trailing" constant="50" id="yRV-n8-1m1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
